SECRET_KEY=yr&-1xhsniii_r(i%a(!6vmv&hpep6lx51raoikl)vje&tcml5
DEBUG=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'lilopris5713@gmail.com'
EMAIL_HOST_PASSWORD = '@Ma1suke'